z = 0;
while z ~= 13 % while enter key has not been pressed
    z = GetKey;
    switch z
        case 28
            % we pressed the left key
        case 29
            % we pressed the right key
        case 30
            % we pressed the up key
        case 31
            % we pressed the down key
        case 13
            % we pressed the enter key
            disp('your selection is being processed, please wait while we confirm your selection');
            pause(5)
        otherwise
            % a bad key was pressed, prompt user for another key press
    end
end

    